{
    "pages": [
        "pages/index/index",
        "pages/category/category",
        "pages/goods/buy_center/buy_center",
        "pages/sale/sale",
        "pages/cart/cart",
        "pages/mine/mine",
        "pages/other/erweima/erweima",
        "pages/set/userinfo/userinfo",
        "pages/set/set/set",
        "pages/set/security/security",
        "pages/goods/details/details",
        "pages/goods/ceshi/ceshi",
        "pages/goods/visit/visit",
        "pages/goods/list/list",
        "pages/goods/mall/mall",
        "pages/goods/supermarket/supermarket",
        "pages/other/collar/collar",
        "pages/goods/activity_goods/activity_goods",
        "pages/wode/address_manage/address_manage",
        "pages/wode/application_return_list/application_return_list",
        "pages/goods/buying/buying",
        "pages/goods/collect/collect",
        "pages/other/coupon/coupon",
        "pages/wode/distribution/distribution",
        "pages/wode/login/login",
        "pages/wode/cash/cash",
        "pages/goods/manjian/manjian",
        "pages/wode/huiyuan_zc/huiyuan_zc",
        "pages/goods/huodong/huodong",
        "pages/set/perfect/perfect",
        "pages/set/username/username",
        "pages/set/sexxg/sexxg",
        "pages/set/phone/phone",
        "pages/set/company_nam/company_nam",
        "pages/set/member_name/member_name",
        "pages/set/dentityid/dentityid",
        "pages/set/cipher/cipher",
        "pages/set/cell-phone/cell-phone",
        "pages/set/paymentmm/paymentmm",
        "pages/set/chengwei/chengwei",
        "pages/set/yingyezhizhao/yingyezhizhao",
        "pages/set/edit_head_portrait/edit_head_portrait",
        "pages/other/express/express",
        "pages/other/integralmx/integralmx",
        "pages/wode/mydingdan/mydingdan",
        "pages/wode/orderdetails/orderdetails",
        "pages/wode/putforward/putforward",
        "pages/wode/choice/choice",
        "pages/wode/qiye/qiye",
        "pages/wode/shouji/shouji",
        "pages/other/pay/pay",
        "pages/other/yongjin/yongjin",
        "pages/other/tuikuan/tuikuan",
        "pages/other/queren/queren",
        "pages/other/team/team",
        "pages/other/stylemessage/stylemessage",
        "pages/set/name_firm/name_firm",
        "pages/goods/comment/comment",
        "pages/collage/collage_home/collage_home",
        "pages/collage/collage_order_detail/collage_order_detail",
        "pages/collage/collage_rules/collage_rules",
        "pages/collage/open_regiment/open_regiment",
        "pages/collage/pay/pay",
        "pages/collage/queren/queren",
        "pages/collage/regiment/regiment",
        "pages/collage/collage_success/collage_success",
        "pages/other/search/search",
        "pages/wode/pingjia/pingjia",
        "pages/other/mingxi/mingxi",
        "pages/set/edit_address/edit_address",
        "pages/other/kefu/kefu",
        "pages/set/retrieve/retrieve",
        "pages/other/bind/bind",
        "pages/collage/collage_detail/collage_detail",
        "pages/other/xiaoxi/xiaoxi",
        "pages/goods/eleven/eleven",
        "pages/wode/agency/agency",
        "pages/custom/custom",
        "pages/wode/agencyok/agencyok",
        "pages/wode/userdetail/userdetail",
        "pages/wode/manager/manager",
        "pages/wode/managerok/managerok",
        "pages/wode/myteam/myteam",
        "pages/wode/myteaminfo/myteaminfo",
        "pages/categorylist/categorylist",
        "pages/article/article",
        "pages/articlelist/articlelist",
        "pages/applylist/applylist",
        "pages/wode/performance/performance1/performance1",
        "pages/wode/performance/performance2/performance2",
        "pages/gohtml/gohtml",
        "pages/wode/agency_list/agency_list"
    ],
    "window": {
        "backgroundTextStyle": "dark",
        "navigationBarBackgroundColor": "#ffffff",
        "navigationBarTitleText": "亿人定制",
        "navigationBarTextStyle": "black",
        "enablePullDownRefresh": true
    },
    "tabBar": {
        "selectedColor": "#ff6800",
        "borderStyle": "white",
        "list": [
            {
                "pagePath": "pages/index/index",
                "iconPath": "image/navigation/sy1.png",
                "selectedIconPath": "image/navigation/syy1.png",
                "text": "首页"
            },
            {
                "pagePath": "pages/category/category",
                "iconPath": "image/navigation/sy2.png",
                "selectedIconPath": "image/navigation/syy2.png",
                "text": "分类"
            },
            {
                "pagePath": "pages/cart/cart",
                "iconPath": "image/navigation/sy3.png",
                "selectedIconPath": "image/navigation/syy3.png",
                "text": "购物车"
            },
            {
                "pagePath": "pages/mine/mine",
                "iconPath": "image/navigation/sy5.png",
                "selectedIconPath": "image/navigation/syy5.png",
                "text": "个人中心"
            }
        ]
    },
    "sitemapLocation": "sitemap.json"
}